<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computador Gamer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .background-container {
            background-image: url('img/gamer/gamer.jpeg'); /* substitua pelo caminho da sua imagem de fundo */
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .container {
            width: 80%;
            max-width: 1200px;
            background-color: rgba(255, 255, 255, 0.8); /* cor de fundo com transparência */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            text-align: center; /* centraliza o texto */
        }
        .video-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin-top: 20px;
        }
        .video-container iframe {
            width: 100%;
            height: 300px;
        }
        .video-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .specs {
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="background-container"></div>
    <div class="container">
        <h1>CONFIGURAÇÕES DO  COMPUTADOR: </h1>
        <div class="specs">
            <p>GPU: NVIDIA GeForce GTX 1650</p>
            <p>CPU: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz</p>
            <p>Memória: 16 GB RAM (15.91 GB RAM utilizável)</p>
            <p>Resolução atual: 2560 x 1080, 60Hz</p>
            <p>Sistema operacional: Seu sistema operacional aqui</p>
        </div>
        <div class="video-container">
            <div>
                <div class="video-title">PES  2020</div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CpFo8RNws4Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <div class="video-title">CALL OF DUTY - WARZONE</div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rShh72WwiTM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <div class="video-title">BATMAN ARKHAM ORIGENS</div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rB3fe_8VdW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>
